<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>open-falcon4j</groupId>
    <artifactId>open-falcon</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>open-falcon4j-common</module>
        <module>open-falcon4j-transfer</module>
        <module>open-falcon4j-judge</module>
        <module>open-falcon4j-sender</module>
        <module>open-falcon4j-alarm</module>
        <module>open-falcon4j-web</module>
        <module>open-falcon4j-agent</module>
    </modules>

    <properties>
        <!--log-->
        <version.slf4j.log4j12>1.7.21</version.slf4j.log4j12>

        <!--lombok-->
        <version.lombok>1.16.14</version.lombok>

        <!--dubbo-->
        <version.dubbo>2.8.4</version.dubbo>

        <!--spring-->
        <version.spring>4.3.3.RELEASE</version.spring>

        <!--servlet-->
        <version.servlet.api>3.1.0</version.servlet.api>
        <version.servlet.jsp>2.2</version.servlet.jsp>
        <version.servlet.jstl>1.2</version.servlet.jstl>

        <!--plugins-->
        <version.plugin.tomcat7.maven>2.2</version.plugin.tomcat7.maven>
        <version.plugin.maven.compiler>3.5.1</version.plugin.maven.compiler>
        <version.plugin.maven.war>2.6</version.plugin.maven.war>

        <version.zkclient>0.9</version.zkclient>
        <version.zookeeper>3.4.6</version.zookeeper>

        <version.resteasy>3.0.7.Final</version.resteasy>
        <version.resteasy>3.0.7.Final</version.resteasy>
        <version.javax.validation>1.0.0.GA</version.javax.validation>
        <version.tomcat.ember>8.0.11</version.tomcat.ember>

        <!--db-->
        <!--<version.mysql.connector.java>6.0.3</version.mysql.connector.java>-->
        <version.mysql.connector.java>5.1.38</version.mysql.connector.java>
        <version.commons.dbcp2>2.1.1</version.commons.dbcp2>
        <version.mybatis>3.4.1</version.mybatis>
        <version.mybatis.spring>1.3.0</version.mybatis.spring>
        <version.aspect>1.7.4</version.aspect>

        <version.velocity>1.7</version.velocity>
        <version.velocity-tools>2.0</version.velocity-tools>

        <version.aspect>1.7.4</version.aspect>

        <version.spring.data.redis>1.7.2.RELEASE</version.spring.data.redis>

        <version.commons.httpclient>3.1</version.commons.httpclient>
    </properties>




</project>